Script started on Thu Apr 10 12:02:28 2025
What dataset would you like to look at? 

Type "1" for 25 RPM dataset
Type "2" for 50 RPM dataset
Type "3" for 75 RPM dataset

1

What feature extraction type would you like to look at? 
Type "1" for Frequency Domain Features
Type "2" for Time Domain Features

1

What model would you like to look at? 
Type "1" for Linear Regression Model
Type "2" for Logistic Regression Model
Type "3" for Decison Tree Model
Type "4" for SVM Model
Type "5" for Neural Network Model

1


####################################################################################################

Peformance Metrics for 25 RPM Dataset with Frequency Domain Features

####################################################################################################



Fault Detection Performance Metrics for Linear Regression Model:

Mean Squared Error: 0.03627522828589007
R2 Score: -0.0481501182150228

Fault Categorization Performance Metrics for Linear Regression Model:

Mean Squared Error: 133.1705576069679
R2 Score: -0.06410516480272199
If you would like to look at a different model please type 1 otherwise type 0:

1

What dataset would you like to look at? 

Type "1" for 25 RPM dataset
Type "2" for 50 RPM dataset
Type "3" for 75 RPM dataset

1

What feature extraction type would you like to look at? 
Type "1" for Frequency Domain Features
Type "2" for Time Domain Features

1

What model would you like to look at? 
Type "1" for Linear Regression Model
Type "2" for Logistic Regression Model
Type "3" for Decison Tree Model
Type "4" for SVM Model
Type "5" for Neural Network Model

2


####################################################################################################

Peformance Metrics for 25 RPM Dataset with Frequency Domain Features

####################################################################################################



Fault Detection Performance Metrics for Logistic Regression Model:

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         7
         1.0       0.96      1.00      0.98       188

    accuracy                           0.96       195
   macro avg       0.48      0.50      0.49       195
weighted avg       0.93      0.96      0.95       195

Logistic Regression Confusion matrix: 
[[  0   7]
 [  0 188]]

Fault Categorization Performance Metrics for Logistic Regression Model:

              precision    recall  f1-score   support

         1.0       0.00      0.00      0.00         3
         2.0       0.00      0.00      0.00         7
         3.0       0.00      0.00      0.00         4
         4.0       0.17      0.50      0.25         2
         5.0       0.00      0.00      0.00         5
         6.0       0.00      0.00      0.00         4
         7.0       0.00      0.00      0.00         3
         8.0       0.00      0.00      0.00         2
         9.0       0.20      0.25      0.22         4
        10.0       0.00      0.00      0.00         6
        11.0       0.25      0.10      0.14        10
        12.0       0.00      0.00      0.00         6
        13.0       0.00      0.00      0.00         5
        14.0       0.00      0.00      0.00         3
        15.0       0.00      0.00      0.00         9
        16.0       0.00      0.00      0.00         3
        17.0       0.00      0.00      0.00         6
        18.0       0.09      0.25      0.13         4
        19.0       0.00      0.00      0.00         4
        20.0       0.00      0.00      0.00         6
        21.0       0.00      0.00      0.00         3
        22.0       0.00      0.00      0.00         2
        23.0       0.00      0.00      0.00         2
        24.0       0.00      0.00      0.00         7
        25.0       0.00      0.00      0.00         6
        26.0       0.00      0.00      0.00         2
        27.0       0.00      0.00      0.00         5
        28.0       0.00      0.00      0.00         6
        29.0       0.00      0.00      0.00         4
        30.0       0.33      0.12      0.18         8
        31.0       0.00      0.00      0.00         9
        32.0       0.15      0.50      0.23         6
        33.0       0.25      0.33      0.29         3
        34.0       0.00      0.00      0.00         9
        35.0       0.00      0.00      0.00         7
        36.0       0.00      0.00      0.00         7
        37.0       0.00      0.00      0.00         5
        38.0       0.00      0.00      0.00         3
        39.0       0.00      0.00      0.00         5

    accuracy                           0.05       195
   macro avg       0.04      0.05      0.04       195
weighted avg       0.04      0.05      0.04       195

Logistic Regression Confusion matrix: 
[[0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]]
If you would like to look at a different model please type 1 otherwise type 0:

1

What dataset would you like to look at? 

Type "1" for 25 RPM dataset
Type "2" for 50 RPM dataset
Type "3" for 75 RPM dataset

1

What feature extraction type would you like to look at? 
Type "1" for Frequency Domain Features
Type "2" for Time Domain Features

1

What model would you like to look at? 
Type "1" for Linear Regression Model
Type "2" for Logistic Regression Model
Type "3" for Decison Tree Model
Type "4" for SVM Model
Type "5" for Neural Network Model

3


####################################################################################################

Peformance Metrics for 25 RPM Dataset with Frequency Domain Features

####################################################################################################



Fault Detection Performance Metrics for Decision Tree Model:

              precision    recall  f1-score   support

         0.0       0.20      0.14      0.17         7
         1.0       0.97      0.98      0.97       188

    accuracy                           0.95       195
   macro avg       0.58      0.56      0.57       195
weighted avg       0.94      0.95      0.94       195

Decision Tree Confusion matrix: 
[[  1   6]
 [  4 184]]

Fault Categorization Performance Metrics for Decision Tree Model:

              precision    recall  f1-score   support

         1.0       0.00      0.00      0.00         3
         2.0       0.12      0.14      0.13         7
         3.0       0.25      0.25      0.25         4
         4.0       0.00      0.00      0.00         2
         5.0       0.00      0.00      0.00         5
         6.0       0.11      0.25      0.15         4
         7.0       0.00      0.00      0.00         3
         8.0       0.00      0.00      0.00         2
         9.0       0.00      0.00      0.00         4
        10.0       0.00      0.00      0.00         6
        11.0       0.29      0.20      0.24        10
        12.0       0.14      0.17      0.15         6
        13.0       0.00      0.00      0.00         5
        14.0       0.00      0.00      0.00         3
        15.0       0.00      0.00      0.00         9
        16.0       0.00      0.00      0.00         3
        17.0       0.00      0.00      0.00         6
        18.0       0.00      0.00      0.00         4
        19.0       0.00      0.00      0.00         4
        20.0       0.00      0.00      0.00         6
        21.0       0.00      0.00      0.00         3
        22.0       0.00      0.00      0.00         2
        23.0       0.00      0.00      0.00         2
        24.0       0.00      0.00      0.00         7
        25.0       0.00      0.00      0.00         6
        26.0       0.00      0.00      0.00         2
        27.0       0.33      0.20      0.25         5
        28.0       0.00      0.00      0.00         6
        29.0       0.00      0.00      0.00         4
        30.0       0.00      0.00      0.00         8
        31.0       0.00      0.00      0.00         9
        32.0       0.00      0.00      0.00         6
        33.0       0.00      0.00      0.00         3
        34.0       0.20      0.11      0.14         9
        35.0       0.17      0.14      0.15         7
        36.0       0.33      0.14      0.20         7
        37.0       0.00      0.00      0.00         5
        38.0       0.00      0.00      0.00         3
        39.0       0.00      0.00      0.00         5

    accuracy                           0.05       195
   macro avg       0.05      0.04      0.04       195
weighted avg       0.07      0.05      0.06       195

Decision Tree Confusion matrix: 
[[0 1 1 ... 0 0 0]
 [0 1 0 ... 0 0 0]
 [0 0 1 ... 0 0 0]
 ...
 [0 1 0 ... 0 0 1]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 3 0]]
If you would like to look at a different model please type 1 otherwise type 0:

1

What dataset would you like to look at? 

Type "1" for 25 RPM dataset
Type "2" for 50 RPM dataset
Type "3" for 75 RPM dataset

1

What feature extraction type would you like to look at? 
Type "1" for Frequency Domain Features
Type "2" for Time Domain Features

1

What model would you like to look at? 
Type "1" for Linear Regression Model
Type "2" for Logistic Regression Model
Type "3" for Decison Tree Model
Type "4" for SVM Model
Type "5" for Neural Network Model

4


####################################################################################################

Peformance Metrics for 25 RPM Dataset with Frequency Domain Features

####################################################################################################



Fault Detection Performance Metrics for SVM Model:

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         7
         1.0       0.96      1.00      0.98       188

    accuracy                           0.96       195
   macro avg       0.48      0.50      0.49       195
weighted avg       0.93      0.96      0.95       195

SVM Confusion matrix: 
[[  0   7]
 [  0 188]]

Fault Categorization Performance Metrics for SVM Model:

              precision    recall  f1-score   support

         1.0       0.00      0.00      0.00         3
         2.0       0.00      0.00      0.00         7
         3.0       0.00      0.00      0.00         4
         4.0       0.00      0.00      0.00         2
         5.0       0.00      0.00      0.00         5
         6.0       0.00      0.00      0.00         4
         7.0       0.00      0.00      0.00         3
         8.0       0.00      0.00      0.00         2
         9.0       0.00      0.00      0.00         4
        10.0       0.00      0.00      0.00         6
        11.0       0.00      0.00      0.00        10
        12.0       0.00      0.00      0.00         6
        13.0       0.00      0.00      0.00         5
        14.0       0.00      0.00      0.00         3
        15.0       0.00      0.00      0.00         9
        16.0       0.00      0.00      0.00         3
        17.0       0.00      0.00      0.00         6
        18.0       0.00      0.00      0.00         4
        19.0       0.00      0.00      0.00         4
        20.0       0.00      0.00      0.00         6
        21.0       0.00      0.00      0.00         3
        22.0       0.00      0.00      0.00         2
        23.0       0.00      0.00      0.00         2
        24.0       0.00      0.00      0.00         7
        25.0       0.00      0.00      0.00         6
        26.0       0.01      0.50      0.01         2
        27.0       0.00      0.00      0.00         5
        28.0       0.00      0.00      0.00         6
        29.0       0.00      0.00      0.00         4
        30.0       0.00      0.00      0.00         8
        31.0       0.00      0.00      0.00         9
        32.0       0.00      0.00      0.00         6
        33.0       0.00      0.00      0.00         3
        34.0       0.00      0.00      0.00         9
        35.0       0.00      0.00      0.00         7
        36.0       0.00      0.00      0.00         7
        37.0       0.00      0.00      0.00         5
        38.0       0.00      0.00      0.00         3
        39.0       0.00      0.00      0.00         5

    accuracy                           0.01       195
   macro avg       0.00      0.01      0.00       195
weighted avg       0.00      0.01      0.00       195

SVM Confusion matrix: 
[[0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]]
If you would like to look at a different model please type 1 otherwise type 0:

1

What dataset would you like to look at? 

Type "1" for 25 RPM dataset
Type "2" for 50 RPM dataset
Type "3" for 75 RPM dataset

1

What feature extraction type would you like to look at? 
Type "1" for Frequency Domain Features
Type "2" for Time Domain Features

1

What model would you like to look at? 
Type "1" for Linear Regression Model
Type "2" for Logistic Regression Model
Type "3" for Decison Tree Model
Type "4" for SVM Model
Type "5" for Neural Network Model

5


####################################################################################################

Peformance Metrics for 25 RPM Dataset with Frequency Domain Features

####################################################################################################



Fault Detection Performance Metrics for Neural Network Model:

/Users/makaylanovitske/Desktop/Classes_2025/Capstone II/ML_code/env/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/makaylanovitske/Desktop/Classes_2025/Capstone II/ML_code/env/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/makaylanovitske/Desktop/Classes_2025/Capstone II/ML_code/env/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         7
         1.0       0.96      1.00      0.98       188

    accuracy                           0.96       195
   macro avg       0.48      0.50      0.49       195
weighted avg       0.93      0.96      0.95       195

Confusion matrix: 
[[  0   7]
 [  0 188]]

Fault Categorization Performance Metrics for Neural Network Model:

/Users/makaylanovitske/Desktop/Classes_2025/Capstone II/ML_code/env/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/makaylanovitske/Desktop/Classes_2025/Capstone II/ML_code/env/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
/Users/makaylanovitske/Desktop/Classes_2025/Capstone II/ML_code/env/lib/python3.12/site-packages/sklearn/metrics/_classification.py:1565: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
              precision    recall  f1-score   support

         1.0       0.00      0.00      0.00         3
         2.0       0.00      0.00      0.00         7
         3.0       0.00      0.00      0.00         4
         4.0       0.00      0.00      0.00         2
         5.0       0.00      0.00      0.00         5
         6.0       0.00      0.00      0.00         4
         7.0       0.00      0.00      0.00         3
         8.0       0.00      0.00      0.00         2
         9.0       0.08      0.25      0.12         4
        10.0       0.00      0.00      0.00         6
        11.0       0.00      0.00      0.00        10
        12.0       0.00      0.00      0.00         6
        13.0       0.00      0.00      0.00         5
        14.0       0.00      0.00      0.00         3
        15.0       0.00      0.00      0.00         9
        16.0       0.00      0.00      0.00         3
        17.0       0.00      0.00      0.00         6
        18.0       0.17      0.25      0.20         4
        19.0       0.00      0.00      0.00         4
        20.0       0.00      0.00      0.00         6
        21.0       0.00      0.00      0.00         3
        22.0       0.00      0.00      0.00         2
        23.0       0.00      0.00      0.00         2
        24.0       0.17      0.14      0.15         7
        25.0       0.00      0.00      0.00         6
        26.0       0.00      0.00      0.00         2
        27.0       0.11      0.20      0.14         5
        28.0       0.00      0.00      0.00         6
        29.0       0.00      0.00      0.00         4
        30.0       0.00      0.00      0.00         8
        31.0       0.00      0.00      0.00         9
        32.0       0.00      0.00      0.00         6
        33.0       0.00      0.00      0.00         3
        34.0       0.00      0.00      0.00         9
        35.0       0.00      0.00      0.00         7
        36.0       0.00      0.00      0.00         7
        37.0       0.00      0.00      0.00         5
        38.0       0.00      0.00      0.00         3
        39.0       0.00      0.00      0.00         5

    accuracy                           0.02       195
   macro avg       0.01      0.02      0.02       195
weighted avg       0.01      0.02      0.02       195

Confusion matrix: 
[[0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 2 0 0]]
If you would like to look at a different model please type 1 otherwise type 0:

1

What dataset would you like to look at? 

Type "1" for 25 RPM dataset
Type "2" for 50 RPM dataset
Type "3" for 75 RPM dataset

1

What feature extraction type would you like to look at? 
Type "1" for Frequency Domain Features
Type "2" for Time Domain Features

2

What model would you like to look at? 
Type "1" for Linear Regression Model
Type "2" for Logistic Regression Model
Type "3" for Decison Tree Model
Type "4" for SVM Model
Type "5" for Neural Network Model

1


####################################################################################################

Peformance Metrics for 25 RPM Dataset with Time Domain Features

####################################################################################################



Fault Detection Performance Metrics for Linear Regression Model:

Mean Squared Error: 7.000110631051477e-26
R2 Score: 1.0

Fault Categorization Performance Metrics for Linear Regression Model:

Mean Squared Error: 4.800963126089963e-25
R2 Score: 1.0
If you would like to look at a different model please type 1 otherwise type 0:

1

What dataset would you like to look at? 

Type "1" for 25 RPM dataset
Type "2" for 50 RPM dataset
Type "3" for 75 RPM dataset

1

What feature extraction type would you like to look at? 
Type "1" for Frequency Domain Features
Type "2" for Time Domain Features

2

What model would you like to look at? 
Type "1" for Linear Regression Model
Type "2" for Logistic Regression Model
Type "3" for Decison Tree Model
Type "4" for SVM Model
Type "5" for Neural Network Model

2


####################################################################################################

Peformance Metrics for 25 RPM Dataset with Time Domain Features

####################################################################################################



Fault Detection Performance Metrics for Logistic Regression Model:

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         7
         1.0       0.96      1.00      0.98       188

    accuracy                           0.96       195
   macro avg       0.48      0.50      0.49       195
weighted avg       0.93      0.96      0.95       195

Confusion Matrix (Detection): 
[[  0   7]
 [  0 188]]

Fault Categorization Performance Metrics for Logistic Regression Model:

              precision    recall  f1-score   support

         1.0       0.00      0.00      0.00         3
         2.0       0.00      0.00      0.00         7
         3.0       0.00      0.00      0.00         4
         4.0       0.00      0.00      0.00         2
         5.0       0.67      0.40      0.50         5
         6.0       0.00      0.00      0.00         4
         7.0       0.00      0.00      0.00         3
         8.0       0.13      1.00      0.24         2
         9.0       0.00      0.00      0.00         4
        10.0       0.00      0.00      0.00         6
        11.0       0.00      0.00      0.00        10
        12.0       0.45      0.83      0.59         6
        13.0       0.00      0.00      0.00         5
        14.0       0.00      0.00      0.00         3
        15.0       0.33      0.11      0.17         9
        16.0       0.33      0.67      0.44         3
        17.0       0.00      0.00      0.00         6
        18.0       0.00      0.00      0.00         4
        19.0       0.00      0.00      0.00         4
        20.0       0.50      0.17      0.25         6
        21.0       0.00      0.00      0.00         3
        22.0       0.00      0.00      0.00         2
        23.0       0.00      0.00      0.00         2
        24.0       0.00      0.00      0.00         7
        25.0       0.50      0.33      0.40         6
        26.0       0.10      1.00      0.18         2
        27.0       0.00      0.00      0.00         5
        28.0       0.00      0.00      0.00         6
        29.0       0.20      0.50      0.29         4
        30.0       0.00      0.00      0.00         8
        31.0       0.00      0.00      0.00         9
        32.0       0.00      0.00      0.00         6
        33.0       0.02      0.33      0.04         3
        34.0       0.00      0.00      0.00         9
        35.0       0.00      0.00      0.00         7
        36.0       0.00      0.00      0.00         7
        37.0       0.00      0.00      0.00         5
        38.0       0.07      1.00      0.12         3
        39.0       0.00      0.00      0.00         5

    accuracy                           0.12       195
   macro avg       0.08      0.16      0.08       195
weighted avg       0.09      0.12      0.08       195

Confusion Matrix (Categorization): 
[[0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 5 0]
 [0 0 0 ... 0 3 0]
 [0 0 0 ... 0 5 0]]
If you would like to look at a different model please type 1 otherwise type 0:

1

What dataset would you like to look at? 

Type "1" for 25 RPM dataset
Type "2" for 50 RPM dataset
Type "3" for 75 RPM dataset

1

What feature extraction type would you like to look at? 
Type "1" for Frequency Domain Features
Type "2" for Time Domain Features

2

What model would you like to look at? 
Type "1" for Linear Regression Model
Type "2" for Logistic Regression Model
Type "3" for Decison Tree Model
Type "4" for SVM Model
Type "5" for Neural Network Model

3


####################################################################################################

Peformance Metrics for 25 RPM Dataset with Time Domain Features

####################################################################################################



Fault Detection Performance Metrics for Decision Tree Model:

              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00         7
         1.0       1.00      1.00      1.00       188

    accuracy                           1.00       195
   macro avg       1.00      1.00      1.00       195
weighted avg       1.00      1.00      1.00       195

Decision Tree Confusion matrix: 
[[  7   0]
 [  0 188]]

Fault Categorization Performance Metrics for Decision Tree Model:

              precision    recall  f1-score   support

         1.0       1.00      1.00      1.00         3
         2.0       1.00      1.00      1.00         7
         3.0       1.00      0.75      0.86         4
         4.0       0.67      1.00      0.80         2
         5.0       1.00      1.00      1.00         5
         6.0       1.00      1.00      1.00         4
         7.0       1.00      1.00      1.00         3
         8.0       1.00      1.00      1.00         2
         9.0       1.00      1.00      1.00         4
        10.0       1.00      1.00      1.00         6
        11.0       1.00      1.00      1.00        10
        12.0       1.00      1.00      1.00         6
        13.0       1.00      1.00      1.00         5
        14.0       0.75      1.00      0.86         3
        15.0       1.00      1.00      1.00         9
        16.0       1.00      1.00      1.00         3
        17.0       1.00      1.00      1.00         6
        18.0       1.00      1.00      1.00         4
        19.0       1.00      1.00      1.00         4
        20.0       0.86      1.00      0.92         6
        21.0       1.00      1.00      1.00         3
        22.0       1.00      1.00      1.00         2
        23.0       1.00      1.00      1.00         2
        24.0       1.00      1.00      1.00         7
        25.0       1.00      1.00      1.00         6
        26.0       1.00      1.00      1.00         2
        27.0       1.00      1.00      1.00         5
        28.0       1.00      1.00      1.00         6
        29.0       1.00      0.75      0.86         4
        30.0       1.00      1.00      1.00         8
        31.0       1.00      1.00      1.00         9
        32.0       1.00      0.83      0.91         6
        33.0       1.00      1.00      1.00         3
        34.0       1.00      1.00      1.00         9
        35.0       1.00      1.00      1.00         7
        36.0       1.00      0.86      0.92         7
        37.0       0.83      1.00      0.91         5
        38.0       1.00      1.00      1.00         3
        39.0       1.00      1.00      1.00         5

    accuracy                           0.98       195
   macro avg       0.98      0.98      0.98       195
weighted avg       0.98      0.98      0.98       195

Decision Tree Confusion matrix: 
[[3 0 0 ... 0 0 0]
 [0 7 0 ... 0 0 0]
 [0 0 3 ... 0 0 0]
 ...
 [0 0 0 ... 5 0 0]
 [0 0 0 ... 0 3 0]
 [0 0 0 ... 0 0 5]]
If you would like to look at a different model please type 1 otherwise type 0:

1

What dataset would you like to look at? 

Type "1" for 25 RPM dataset
Type "2" for 50 RPM dataset
Type "3" for 75 RPM dataset

1

What feature extraction type would you like to look at? 
Type "1" for Frequency Domain Features
Type "2" for Time Domain Features

2

What model would you like to look at? 
Type "1" for Linear Regression Model
Type "2" for Logistic Regression Model
Type "3" for Decison Tree Model
Type "4" for SVM Model
Type "5" for Neural Network Model

4


####################################################################################################

Peformance Metrics for 25 RPM Dataset with Time Domain Features

####################################################################################################



Fault Detection Performance Metrics for SVM Model:

              precision    recall  f1-score   support

         0.0       0.00      0.00      0.00         7
         1.0       0.96      1.00      0.98       188

    accuracy                           0.96       195
   macro avg       0.48      0.50      0.49       195
weighted avg       0.93      0.96      0.95       195

SVM Confusion matrix: 
[[  0   7]
 [  0 188]]

Fault Categorization Performance Metrics for SVM Model:

              precision    recall  f1-score   support

         1.0       0.22      0.67      0.33         3
         2.0       0.00      0.00      0.00         7
         3.0       0.00      0.00      0.00         4
         4.0       0.00      0.00      0.00         2
         5.0       0.00      0.00      0.00         5
         6.0       0.17      0.25      0.20         4
         7.0       0.33      0.33      0.33         3
         8.0       0.00      0.00      0.00         2
         9.0       0.50      0.75      0.60         4
        10.0       0.00      0.00      0.00         6
        11.0       0.00      0.00      0.00        10
        12.0       1.00      0.17      0.29         6
        13.0       0.00      0.00      0.00         5
        14.0       0.00      0.00      0.00         3
        15.0       0.00      0.00      0.00         9
        16.0       0.00      0.00      0.00         3
        17.0       0.00      0.00      0.00         6
        18.0       0.00      0.00      0.00         4
        19.0       0.00      0.00      0.00         4
        20.0       0.00      0.00      0.00         6
        21.0       0.00      0.00      0.00         3
        22.0       0.00      0.00      0.00         2
        23.0       0.01      1.00      0.03         2
        24.0       0.00      0.00      0.00         7
        25.0       0.50      0.33      0.40         6
        26.0       0.11      0.50      0.18         2
        27.0       0.00      0.00      0.00         5
        28.0       0.33      0.17      0.22         6
        29.0       0.25      0.25      0.25         4
        30.0       0.00      0.00      0.00         8
        31.0       0.00      0.00      0.00         9
        32.0       0.00      0.00      0.00         6
        33.0       0.00      0.00      0.00         3
        34.0       0.00      0.00      0.00         9
        35.0       0.00      0.00      0.00         7
        36.0       0.00      0.00      0.00         7
        37.0       0.00      0.00      0.00         5
        38.0       0.00      0.00      0.00         3
        39.0       0.00      0.00      0.00         5

    accuracy                           0.08       195
   macro avg       0.09      0.11      0.07       195
weighted avg       0.09      0.08      0.06       195

SVM Confusion matrix: 
[[2 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]]
If you would like to look at a different model please type 1 otherwise type 0:

1

What dataset would you like to look at? 

Type "1" for 25 RPM dataset
Type "2" for 50 RPM dataset
Type "3" for 75 RPM dataset

1

What feature extraction type would you like to look at? 
Type "1" for Frequency Domain Features
Type "2" for Time Domain Features

2

What model would you like to look at? 
Type "1" for Linear Regression Model
Type "2" for Logistic Regression Model
Type "3" for Decison Tree Model
Type "4" for SVM Model
Type "5" for Neural Network Model

5


####################################################################################################

Peformance Metrics for 25 RPM Dataset with Time Domain Features

####################################################################################################



Fault Detection Performance Metrics for Neural Network Model:

              precision    recall  f1-score   support

         0.0       1.00      1.00      1.00         7
         1.0       1.00      1.00      1.00       188

    accuracy                           1.00       195
   macro avg       1.00      1.00      1.00       195
weighted avg       1.00      1.00      1.00       195

Confusion matrix: 
[[  7   0]
 [  0 188]]

Fault Categorization Performance Metrics for Neural Network Model:

              precision    recall  f1-score   support

         1.0       1.00      0.33      0.50         3
         2.0       1.00      1.00      1.00         7
         3.0       1.00      1.00      1.00         4
         4.0       1.00      1.00      1.00         2
         5.0       0.67      0.80      0.73         5
         6.0       0.14      0.25      0.18         4
         7.0       0.67      0.67      0.67         3
         8.0       1.00      1.00      1.00         2
         9.0       1.00      1.00      1.00         4
        10.0       0.62      0.83      0.71         6
        11.0       0.91      1.00      0.95        10
        12.0       1.00      0.50      0.67         6
        13.0       1.00      1.00      1.00         5
        14.0       1.00      1.00      1.00         3
        15.0       0.46      0.67      0.55         9
        16.0       1.00      0.33      0.50         3
        17.0       1.00      1.00      1.00         6
        18.0       1.00      1.00      1.00         4
        19.0       1.00      1.00      1.00         4
        20.0       0.00      0.00      0.00         6
        21.0       0.50      1.00      0.67         3
        22.0       1.00      1.00      1.00         2
        23.0       1.00      1.00      1.00         2
        24.0       1.00      1.00      1.00         7
        25.0       1.00      0.17      0.29         6
        26.0       0.11      0.50      0.18         2
        27.0       0.42      1.00      0.59         5
        28.0       0.75      0.50      0.60         6
        29.0       1.00      0.50      0.67         4
        30.0       1.00      0.25      0.40         8
        31.0       1.00      0.78      0.88         9
        32.0       1.00      0.83      0.91         6
        33.0       1.00      0.33      0.50         3
        34.0       0.67      0.89      0.76         9
        35.0       0.88      1.00      0.93         7
        36.0       1.00      1.00      1.00         7
        37.0       1.00      1.00      1.00         5
        38.0       0.75      1.00      0.86         3
        39.0       1.00      0.80      0.89         5

    accuracy                           0.76       195
   macro avg       0.83      0.77      0.76       195
weighted avg       0.83      0.76      0.76       195

Confusion matrix: 
[[1 0 0 ... 0 0 0]
 [0 7 0 ... 0 0 0]
 [0 0 4 ... 0 0 0]
 ...
 [0 0 0 ... 5 0 0]
 [0 0 0 ... 0 3 0]
 [0 0 0 ... 0 1 4]]
If you would like to look at a different model please type 1 otherwise type 0:

0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           eexit[?2004l


Script done on Thu Apr 10 12:06:26 2025
